{
    "cSpell.words": [
        "Dmitry",
        "Ivanov",
        "Microtask",
        "dedupe",
        "macrotask"
    ],
    "editor.tabSize": 2,
    "javascript.format.insertSpaceBeforeFunctionParenthesis": true
}